{
  "name": "codex-novel",
  "version": "0.4.0",
  "description": "A Codex-native, local-first system for selecting, writing, reviewing, and maintaining long and short fiction.",
  "author": {
    "name": "tiandaoyouchang-png",
    "url": "https://github.com/tiandaoyouchang-png"
  },
  "repository": "https://github.com/tiandaoyouchang-png/AI-novel",
  "keywords": ["novel", "writing", "long-form", "short-form", "continuity", "codex"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Novel Studio",
    "shortDescription": "Build market-backed long or short fiction with Codex.",
    "longDescription": "Compare market-backed topics and opening hooks for Fanqie or Zhihu Salt, lock premise, scope, abilities, evidence and reveal timing, then manage scene writing, continuity, revisions, release cadence and export.",
    "developerName": "tiandaoyouchang-png",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Compare market-backed topics for Fanqie or Zhihu Salt and create a resumable fiction workspace.",
      "Create a completed short story with dynamic character and plot cards.",
      "Continue my novel from its last accepted chapter.",
      "Audit this chapter for continuity and repair only blocking issues."
    ]
  }
}
